{
  "name": "fastify-knex-api",
  "version": "0.2.2",
  "description": "Fastify plugin to expose API for Knex Query Builder",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "npm run tsc && npm run buildcjs",
    "build:watch": "nodemon -e json,ts -w src -x \"tsc\"",
    "buildcjs": "rollup ./dist/index.js --file ./dist/index.cjs --format cjs",
    "clean": "rimraf ./dist",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.?(c)js\" ",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "pnpm build && npm test",
    "test": "tap -j1 --allow-incomplete-coverage \"./test/*.test.?(c)js\"",
    "test:ci": "npm run prepublishOnly",
    "test:ts": "tsd",
    "tsc": "npm run clean; tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilianoBruni/fastify-knex-api.git"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "knex",
    "knexjs",
    "crud",
    "api",
    "sql",
    "schema",
    "mysql",
    "postgresql",
    "sqlite3",
    "javascript",
    "typescript",
    "ts",
    "query"
  ],
  "author": "Emiliano Bruni <info@ebruni.it>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EmilianoBruni/fastify-knex-api/issues"
  },
  "homepage": "https://github.com/EmilianoBruni/fastify-knex-api#readme",
  "devDependencies": {
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.6.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "rollup": "^4.34.6",
    "tap": "^18.8.0",
    "tsd": "^0.30.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "dependencies": {
    "@fastify/error": "^3.4.1",
    "fastify": "^5.2.1",
    "fastify-plugin": "^4.5.1",
    "knex": "^3.1.0",
    "knex-schema-inspector": "^3.1.0"
  },
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
